chat/chat.proto

syntax = "proto3";


package chat;

service ChatService {
  rpc SendMessage(stream ChatMessage) returns (ChatResponse); // Client streaming RPC
  rpc ReceiveMessage(ReceiveMessageRequest) returns (stream ChatMessage); // Server streaming RPC
  rpc Chat(stream ChatMessage) returns (stream ChatMessage); // Bidirectional streaming RPC
}

message ChatMessage {
  int64 user_id = 1;
  string content = 2;
}


message ChatResponse {
  string message = 1;
}

message ReceiveMessageRequest {
  int64 user_id = 1;
}